{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1756278415073L
	chunks: {
		"minecraft:overworld": [
			{ x: -6, z: -70, time: 1755724331001L, force_loaded: 1755724332068L }
			{ x: -12, z: -63, time: 1755724296765L, force_loaded: 1755724303087L }
			{ x: -37, z: -79, time: 1755834272131L, force_loaded: 1755834273633L }
			{ x: -11, z: -63, time: 1755724297493L, force_loaded: 1755724303477L }
			{ x: -6, z: -69, time: 1755724315915L, force_loaded: 1755724317392L }
			{ x: -5, z: -70, time: 1755724335146L, force_loaded: 1755724335494L }
			{ x: -5, z: -69, time: 1755724316165L, force_loaded: 1755724317096L }
			{ x: -36, z: -79, time: 1755834272422L, force_loaded: 1755834274037L }
			{ x: -12, z: -64, time: 1755724296174L, force_loaded: 1755724302536L }
		]
	}
	member_data: {
		e021c79e-37d6-3b8c-b53e-a73c06ecc29e: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
